# VITE_BASE_API_URL="https://shazam-core.p.rapidapi.com" # don't use string 
VITE_BASE_API_URL=https://shazam-core.p.rapidapi.com/v1    
VITE_SHAZAM_CORE_RAPID_API_KEY="00cde89fdemshc4c11c348390861p1b2291jsn3cf77f11b4d0"
VITE_GEO_API_KEY="at_1KBC7APZcfrqzfLxzKVhIzSI7K5d8"